version: 2
jobs:
  build:
    working_directory: ~/project/stats-tests
    docker:
      - image: maven:3.5.4-jdk-8-alpine
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "stats-tests/pom.xml" }}
            - v1-dependencies- # fallback to using the latest cache if no exact match is found
      - run: mvn dependency:go-offline
      - run:
          name: Install dependencies
          command: mvn install
          working_directory: stats-tests
      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "stats-tests/pom.xml" }}
      - run:
          name: Stats tests
          command: mvn test || exit 0 # Always exit with success code. Commit status should not be failed.
          working_directory: stats-tests
