version: 2
jobs:
  build:
    working_directory: ~/project/stats-tests
    docker:
      - image: maven:3.5.4-jdk-8-alpine
    steps:
      - checkout
      - run:
          name: Stats tests
          command: mvn test || exit 0 # Always exit with success code. Commit status should not be failed.
          working_directory: stats-tests
